@import "tailwind.pcss";
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Lexend, sans-serif;
  @apply text-light;
  font-weight: 300;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
  font-family: 'Lexend', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  font-size: 1.802rem;
  font-weight: 600;
}

h2 {
  font-size: 1.602rem;
  font-weight: 600;
}

h3 {
  font-size: 1.424rem;
  font-weight: 600;
}

h4 {
  font-size: 1.266rem;
  font-weight: 600;
}

h5 {
  font-size: 1.125rem;
  font-weight: 600;
}

h6 {
  font-size: 1rem;
  font-weight: 600;
}

.text-small {
  font-size: 0.889rem;
}

input {
  border: none;
  outline: none;
  padding: 12px 16px;
  @apply text-gray;
  @apply rounded;
  text-align: center;
  @apply transition;
}

.btn {
  padding: 12px 24px;
  @apply rounded;
  display: inline-block;
  @apply transition-all;
  font-weight: 500;

  &.btn-primary {
    @apply text-light;
    @apply bg-green-500;
    @apply hover:bg-green-600;
    @apply active:bg-green-700;
    @apply transition-colors;
  }

  &.btn-delete {
    @apply text-light;
    @apply bg-red-800;
    @apply hover:bg-red-900;
    @apply active:bg-red-950;
    @apply transition-colors;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    display: grid;
    place-content: center;
    padding: 0;
  }
}

:disabled {
  cursor: not-allowed;
  opacity: 0.8;
  pointer-events: none;
}

.video-game-shadow {
  box-shadow: 6px 6px 2px 4px rgba(0, 0, 0, 0.8);
}

main {

}

.consumers-table-wrapper {
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #4C4E49 #191919;
    border: 1px solid;
    @apply border-dark;

    .consumers-table-inner {
        width: max(688px, 100%);

        .consumers-header {
            scrollbar-gutter: stable;

            > h6 {
                border-bottom: 1px solid;
                @apply border-gray;
                font-size: 14px;
                display: grid;
                height: 100%;
                place-content: center;

                &:not(:first-child) {
                    border-left: 1px solid;
                    @apply border-gray;
                }
            }
        }

        .consumers-body {
            border-bottom: 1px solid;
            @apply border-dark;

            scrollbar-width: thin;
            scrollbar-color: #4C4E49 #191919;

            > div {
                @apply bg-gray;

                &:not(:first-child) {
                    border-top: 1px solid;
                    @apply border-dark;
                }

                > * {
                    height: 100%;
                    display: grid;
                    place-content: center;
                    font-size: 14px;

                    &:not(:first-child) {
                        border-left: 1px solid;
                        @apply border-dark;
                    }
                }
            }
        }
    }
}

.calculation-type {
  text-align: center;

  > .input-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 8px;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;

      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
  }
}
